<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slodan_categoty"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textAlignment="center"
        android:text="Add New Product"
        android:textSize="26dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1_category_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/slodan_categoty"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/tshirts"
            android:id="@+id/t_shirts"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/sports"
            android:id="@+id/sport_t_shirts"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/female_dresses"
            android:id="@+id/female_t_shirts"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/sweather"
            android:id="@+id/sweather_t_shirts"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2_category_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses"
            android:id="@+id/glasses"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/purses_bags"
            android:id="@+id/purses_bags_wallet"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/hats"
            android:id="@+id/hats_caps"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/shoess"
            android:id="@+id/shoess"

            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear3_category_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/headphoness"
            android:id="@+id/headphones_handfree"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/laptops"
            android:id="@+id/laptop"

            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/watches"
            android:id="@+id/watches"

            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mobiles"
            android:id="@+id/mobiles"

            />



    </LinearLayout>
    <Button
        android:id="@+id/check_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:background="#0DFFC6"
        android:text="Check New Order"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_above="@+id/admin_logout_btn"



        />
    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="#0DFFC6"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAllCaps="false"



        />
















</RelativeLayout>